<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Opportunity Type' datatype='string' name='[Opportunity Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Software&quot;' />
          <member value='&quot;Services&quot;' />
          <member value='&quot;Maintenance&quot;' />
        </members>
      </column>
      <column caption='Product Name' datatype='string' name='[Product Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;MOL Standard&quot;' />
          <member value='&quot;MOL Premium&quot;' />
          <member value='&quot;MOL Mobile&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Quota' inline='true' name='excel-direct.42228.768585439815' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='excel-direct.42228.768585439815leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.42228.768585439815leaf' name='Sheet2$' table='[Sheet2$]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='date' name='Close Date' ordinal='0' />
            <column datatype='string' name='Account Owned By' ordinal='1' />
            <column datatype='string' name='Product Name' ordinal='2' />
            <column datatype='string' name='Opportunity Type' ordinal='3' />
            <column datatype='real' name='Quota' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Close Date]</local-name>
            <parent-name>[Sheet2$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Owned By]</local-name>
            <parent-name>[Sheet2$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet2$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity Type]</local-name>
            <parent-name>[Sheet2$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quota]</local-name>
            <parent-name>[Sheet2$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current Quarter Quota' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Calculation_1890731104503122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if datepart(&quot;quarter&quot;,[Close Date])=datepart(&quot;quarter&quot;, [Calculation_2520723170301016]) and datepart(&quot;year&quot;,[Close Date])=datepart(&quot;year&quot;, [Calculation_2520723170301016]) And (([Parameters].[Opportunity Type Parameter]=[Opportunity Type] or [Parameters].[Opportunity Type Parameter]=&quot;All&quot; )and ([Parameters].[Product Name Parameter]=[Product Name] or [Parameters].[Product Name Parameter]=&quot;All&quot; ))then [Quota] else 0 end' />
      </column>
      <column caption='Today' datatype='date' name='[Calculation_2520723170301016]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Date(&quot;5/30/2015&quot;)&#13;&#10;// We fixed today on 5/31/2015 in this sample since this is a static data set. In real time data, you can use today() instead.' />
      </column>
      <column caption='Current Quarter Quota New' datatype='real' name='[Calculation_772648821598683136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1890731104503122]/1.8' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.417051' measure-ordering='alphabetic' measure-percentage='0.364055' parameter-percentage='0.218894' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Opportunity Type' datatype='string' name='[Opportunity Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Product Name' datatype='string' name='[Product Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Salesforce' inline='true' name='excel-direct.42228.767574652775' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='excel-direct.42228.767574652775leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.42228.767574652775leaf' name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='string' name='Account Id' ordinal='0' />
            <column datatype='string' name='Account Name' ordinal='1' />
            <column datatype='string' name='Account Owned By' ordinal='2' />
            <column datatype='string' name='Account Type' ordinal='3' />
            <column datatype='string' name='Billing City' ordinal='4' />
            <column datatype='string' name='Billing Region' ordinal='5' />
            <column datatype='string' name='Billing State' ordinal='6' />
            <column datatype='integer' name='Zip Code' ordinal='7' />
            <column datatype='string' name='Address' ordinal='8' />
            <column datatype='real' name='Latitude' ordinal='9' />
            <column datatype='real' name='Longitude' ordinal='10' />
            <column datatype='date' name='Close Date' ordinal='11' />
            <column datatype='boolean' name='Closed' ordinal='12' />
            <column datatype='integer' name='Created Date' ordinal='13' />
            <column datatype='string' name='Industry' ordinal='14' />
            <column datatype='string' name='Opportunity ID' ordinal='15' />
            <column datatype='string' name='Opportunity Name' ordinal='16' />
            <column datatype='string' name='Opportunity Type' ordinal='17' />
            <column datatype='string' name='Product Name' ordinal='18' />
            <column datatype='string' name='Stage' ordinal='19' />
            <column datatype='boolean' name='Won' ordinal='20' />
            <column datatype='real' name='Amount' ordinal='21' />
            <column datatype='real' name='Discount Granted' ordinal='22' />
            <column datatype='real' name='Opportunity Quantity' ordinal='23' />
            <column datatype='integer' name='Unit Price' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Account Id]</local-name>
            <parent-name>[Sheet1$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Name]</local-name>
            <parent-name>[Sheet1$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Owned By]</local-name>
            <parent-name>[Sheet1$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Type]</local-name>
            <parent-name>[Sheet1$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing City]</local-name>
            <parent-name>[Sheet1$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Region]</local-name>
            <parent-name>[Sheet1$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing State]</local-name>
            <parent-name>[Sheet1$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Sheet1$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Sheet1$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Date]</local-name>
            <parent-name>[Sheet1$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed]</local-name>
            <parent-name>[Sheet1$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[Sheet1$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Sheet1$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity ID]</local-name>
            <parent-name>[Sheet1$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity Name]</local-name>
            <parent-name>[Sheet1$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity Type]</local-name>
            <parent-name>[Sheet1$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Sheet1$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won]</local-name>
            <parent-name>[Sheet1$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Granted]</local-name>
            <parent-name>[Sheet1$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity Quantity]</local-name>
            <parent-name>[Sheet1$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Sheet1$]</parent-name>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[excel-direct.42228.767574652775].[pcdf:cum:sum:Calculation_2130721113237169:qk:1]&quot;' value='YoY' />
          <alias key='&quot;[excel-direct.42228.767574652775].[sum:Calculation_2130721113237169:qk]&quot;' value='QTD Sales' />
          <alias key='&quot;[excel-direct.42228.767574652775].[sum:Opportunity Quantity:qk]&quot;' value='QTD Opportunity Quantity' />
          <alias key='&quot;[excel-direct.42228.767574652775].[usr:Calculation_8350721113628465:qk]&quot;' value='QTD Customer Count' />
          <alias key='&quot;[excel-direct.42228.767574652775].[usr:Opportunity ID (copy):qk]&quot;' value='QTD Transactions' />
        </aliases>
      </column>
      <column datatype='string' name='[Account Id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Account Owned By]' role='dimension' type='nominal' />
      <column datatype='string' name='[Billing City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Billing Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Billing State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='QTD' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales (copy 2)]))'>
          <table-calc level-break='[excel-direct.42228.767574652775].[mn:Close Date:ok]' ordering-field='[excel-direct.42228.767574652775].[Close Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Sales over Quota' datatype='string' name='[Calculation_0050722160541508]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if Sum([Calculation_2130721113237169])&gt;SUM([excel-direct.42228.768585439815].[Quota]) then &quot;Above Quota&quot; else &quot;Below Quota&quot; End' />
      </column>
      <column caption='Software Sold' datatype='real' name='[Calculation_0470728165419188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Opportunity Type]=&quot;Software&quot; then [Opportunity Quantity] else 0 end' />
      </column>
      <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_2130721113237169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[Won]=true then ifnull([Amount],0) else 0 end' />
      </column>
      <column caption='Today' datatype='date' name='[Calculation_2520723170301016]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Date(&quot;5/30/2015&quot;)&#13;&#10;// We fixed today on 5/31/2015 in this sample since this is a static data set. In real time data, you can use today() instead.' />
      </column>
      <column caption='Week of the Quarter Index' datatype='integer' name='[Calculation_4930728150249300]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Days Left before EOQ' datatype='integer' name='[Calculation_5340722171728792]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Calculation_2520723170301016], dateadd(&quot;day&quot;, -1, dateadd(&quot;quarter&quot;, 1, DATETRUNC(&quot;quarter&quot;,[Calculation_2520723170301016]))))' />
      </column>
      <column caption='Customer Count' datatype='integer' name='[Calculation_8350721113628465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Account Id])' />
      </column>
      <column caption='Opportunity Type Filter' datatype='integer' name='[Calculation_8460804103755965]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Opportunity Type Parameter]=&quot;All&quot; then 0 elseif [Parameters].[Opportunity Type Parameter]= [Opportunity Type]then 1 end' />
      </column>
      <column caption='Hide Dates' datatype='boolean' name='[Calculation_8470728134936910]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Close Date]&lt;=[Calculation_2520723170301016]' />
      </column>
      <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Created Date]' role='dimension' type='quantitative' />
      <column datatype='real' default-format='p0.0%' name='[Discount Granted]' role='measure' type='quantitative' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Transactions' datatype='integer' name='[Opportunity ID (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(If [Won]=True then 1 else 0 END)' />
      </column>
      <column datatype='string' name='[Opportunity Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Opportunity Quantity]' role='measure' type='quantitative' />
      <column caption='Product Name Filter' datatype='integer' name='[Opportunity Type Filter (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Product Name Parameter]=&quot;All&quot; then 0 elseif [Parameters].[Product Name Parameter]= [Product Name]then 1 end' />
      </column>
      <column datatype='string' name='[Opportunity Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column caption='Weekly Sales' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Sales (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[Won]=true then ifnull([Amount],0) else 0 end' />
      </column>
      <column caption='Sales Quota Diff' datatype='real' name='[Sales over Quota (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Sum([Calculation_2130721113237169])-SUM([excel-direct.42228.768585439815].[Calculation_1890731104503122])' />
      </column>
      <column datatype='string' name='[Stage]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Solution Build&quot;' value='Solution' />
        </aliases>
      </column>
      <column caption='Current Quarter?' datatype='boolean' name='[Today (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='datepart(&quot;quarter&quot;,[Close Date])=datepart(&quot;quarter&quot;, Date(&quot;5/31/2015&quot;)) and datepart(&quot;year&quot;,[Close Date])=datepart(&quot;year&quot;, Date(&quot;5/31/2015&quot;))' />
        <aliases>
          <alias key='false' value='Other Quarters' />
          <alias key='true' value='This Quarter' />
        </aliases>
      </column>
      <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Close Date]' derivation='Month' name='[mn:Close Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Opportunity Type]' derivation='None' name='[none:Opportunity Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2130721113237169]' derivation='Sum' name='[pcdf:cum:sum:Calculation_2130721113237169:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[excel-direct.42228.767574652775].[qr:Close Date:ok]' ordering-field='[excel-direct.42228.767574652775].[Close Date]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' level-address='[excel-direct.42228.767574652775].[yr:Close Date:ok]' ordering-field='[excel-direct.42228.767574652775].[Close Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Close Date]' derivation='Quarter' name='[qr:Close Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2130721113237169]' derivation='Sum' name='[sum:Calculation_2130721113237169:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opportunity Quantity]' derivation='Sum' name='[sum:Opportunity Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales (copy 2)]' derivation='Sum' name='[sum:Sales (copy 2):vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Close Date]' derivation='Quarter-Trunc' name='[tqr:Close Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc level-break='[excel-direct.42228.767574652775].[mn:Close Date:ok]' ordering-field='[excel-direct.42228.767574652775].[Close Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_0050722160541508]' derivation='User' name='[usr:Calculation_0050722160541508:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_8350721113628465]' derivation='User' name='[usr:Calculation_8350721113628465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opportunity ID (copy)]' derivation='User' name='[usr:Opportunity ID (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Account Id,Account Name,Account Owned By,Billing Region,Billing State,Industry)' hidden='true' name='[Action (Account Id,Account Name,Account Owned By,Billing Region,Billing State,Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Account Id]' />
          <groupfilter function='level-members' level='[Account Name]' />
          <groupfilter function='level-members' level='[Account Owned By]' />
          <groupfilter function='level-members' level='[Billing Region]' />
          <groupfilter function='level-members' level='[Billing State]' />
          <groupfilter function='level-members' level='[Industry]' />
        </groupfilter>
      </group>
      <group caption='Action (Account Name)' hidden='true' name='[Action (Account Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Account Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Account Owned By)' hidden='true' name='[Action (Account Owned By)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Account Owned By]' />
        </groupfilter>
      </group>
      <group caption='Action (Account Owned By,Billing Region,YEAR(Close Date))' hidden='true' name='[Action (Account Owned By,Billing Region,YEAR(Close Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Account Owned By]' />
          <groupfilter function='level-members' level='[Billing Region]' />
          <groupfilter function='level-members' level='[yr:Close Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Account Owned By,Billing State,YEAR(Close Date))' hidden='true' name='[Action (Account Owned By,Billing State,YEAR(Close Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Account Owned By]' />
          <groupfilter function='level-members' level='[Billing State]' />
          <groupfilter function='level-members' level='[yr:Close Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Account Owned By,YEAR(Close Date))' hidden='true' name='[Action (Account Owned By,YEAR(Close Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Account Owned By]' />
          <groupfilter function='level-members' level='[yr:Close Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Account Owned By,YEAR(Close Date),Opportunity Type)' hidden='true' name='[Action (Account Owned By,YEAR(Close Date),Opportunity Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Account Owned By]' />
          <groupfilter function='level-members' level='[yr:Close Date:ok]' />
          <groupfilter function='level-members' level='[Opportunity Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Account Owned By,YEAR(Close Date),Opportunity Type,Product Name)' hidden='true' name='[Action (Account Owned By,YEAR(Close Date),Opportunity Type,Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Account Owned By]' />
          <groupfilter function='level-members' level='[yr:Close Date:ok]' />
          <groupfilter function='level-members' level='[Opportunity Type]' />
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Account Owned By,YEAR(Close Date),Product Name)' hidden='true' name='[Action (Account Owned By,YEAR(Close Date),Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Account Owned By]' />
          <groupfilter function='level-members' level='[yr:Close Date:ok]' />
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Account Owned By,YEAR(Close Date),QUARTER(Close Date))' hidden='true' name='[Action (Account Owned By,YEAR(Close Date),QUARTER(Close Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Account Owned By]' />
          <groupfilter function='level-members' level='[yr:Close Date:ok]' />
          <groupfilter function='level-members' level='[qr:Close Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Account Owned By,YEAR(Close Date),QUARTER(Close Date),Opportunity Type)' hidden='true' name='[Action (Account Owned By,YEAR(Close Date),QUARTER(Close Date),Opportunity Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Account Owned By]' />
          <groupfilter function='level-members' level='[yr:Close Date:ok]' />
          <groupfilter function='level-members' level='[qr:Close Date:ok]' />
          <groupfilter function='level-members' level='[Opportunity Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Billing Country)' hidden='true' name='[Action (Billing Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Billing Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Billing Country,Billing State)' hidden='true' name='[Action (Billing Country,Billing State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Billing Country]' />
          <groupfilter function='level-members' level='[Billing State]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry)' hidden='true' name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry]' />
        </groupfilter>
      </group>
      <group caption='Action (Opportunity Name)' hidden='true' name='[Action (Opportunity Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Opportunity Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Opportunity Name,Opportunity Type,Product Name,Stage)' hidden='true' name='[Action (Opportunity Name,Opportunity Type,Product Name,Stage)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Opportunity Name]' />
          <groupfilter function='level-members' level='[Opportunity Type]' />
          <groupfilter function='level-members' level='[Product Name]' />
          <groupfilter function='level-members' level='[Stage]' />
        </groupfilter>
      </group>
      <group caption='Action (Opportunity Type)' hidden='true' name='[Action (Opportunity Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Opportunity Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Close Date),QUARTER(Close Date),Business Type)' hidden='true' name='[Action (YEAR(Close Date),QUARTER(Close Date),Business Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Close Date:ok]' />
          <groupfilter function='level-members' level='[qr:Close Date:ok]' />
          <groupfilter function='level-members' level='[Opportunity Type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Close Date),QUARTER(Close Date),Opportunity Type)' hidden='true' name='[Action (YEAR(Close Date),QUARTER(Close Date),Opportunity Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Close Date:ok]' />
          <groupfilter function='level-members' level='[qr:Close Date:ok]' />
          <groupfilter function='level-members' level='[Opportunity Type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Close Date),QUARTER(Close Date),Product Name)' hidden='true' name='[Action (YEAR(Close Date),QUARTER(Close Date),Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Close Date:ok]' />
          <groupfilter function='level-members' level='[qr:Close Date:ok]' />
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Close Date),QUARTER(Close Date),QUARTER(Close Date))' hidden='true' name='[Action (YEAR(Close Date),QUARTER(Close Date),QUARTER(Close Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Close Date:ok]' />
          <groupfilter function='level-members' level='[qr:Close Date:ok]' />
          <groupfilter function='level-members' level='[tqr:Close Date:ok]' />
        </groupfilter>
      </group>
      <folder name='Customer Location' role='dimensions'>
        <folder-item name='[Address]' type='field' />
        <folder-item name='[Billing City]' type='field' />
        <folder-item name='[Billing Region]' type='field' />
        <folder-item name='[Billing State]' type='field' />
        <folder-item name='[Zip Code]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.559908' measure-ordering='alphabetic' measure-percentage='0.354839' parameter-percentage='0.0852535' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Opportunity Type:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Software&quot;</bucket>
            <bucket>&quot;Services&quot;</bucket>
            <bucket>&quot;Maintenance&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Product Name:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;MOL Standard&quot;</bucket>
            <bucket>&quot;MOL Premium&quot;</bucket>
            <bucket>&quot;MOL Mobile&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Opportunity Type' datatype='string' name='[Opportunity Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Product Name' datatype='string' name='[Product Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='excel-direct.42228.768585439815'>
        <column caption='Current Quarter Quota' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Calculation_1890731104503122]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='if datepart(&quot;quarter&quot;,[Close Date])=datepart(&quot;quarter&quot;, [Calculation_2520723170301016]) and datepart(&quot;year&quot;,[Close Date])=datepart(&quot;year&quot;, [Calculation_2520723170301016]) And (([Parameters].[Opportunity Type Parameter]=[Opportunity Type] or [Parameters].[Opportunity Type Parameter]=&quot;All&quot; )and ([Parameters].[Product Name Parameter]=[Product Name] or [Parameters].[Product Name Parameter]=&quot;All&quot; ))then [Quota] else 0 end' />
        </column>
        <column datatype='real' name='[Quota]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='excel-direct.42228.767574652775'>
      <column datatype='string' name='[Account Owned By]' role='dimension' type='nominal' />
      <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Opportunity Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column-instance column='[Account Owned By]' derivation='None' name='[none:Account Owned By:nk]' pivot='key' type='nominal' />
      <column-instance column='[Opportunity Type]' derivation='None' name='[none:Opportunity Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close Date]' derivation='Quarter' name='[qr:Close Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Close Date]' derivation='Quarter-Trunc' name='[tqr:Close Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Close Date]' derivation='Year-Trunc' name='[tyr:Close Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='excel-direct.42228.768585439815'>
      <column datatype='string' name='[Account Owned By]' role='dimension' type='nominal' />
      <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Opportunity Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column-instance column='[Account Owned By]' derivation='None' name='[none:Account Owned By:nk]' pivot='key' type='nominal' />
      <column-instance column='[Opportunity Type]' derivation='None' name='[none:Opportunity Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close Date]' derivation='Quarter' name='[qr:Close Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Close Date]' derivation='Quarter-Trunc' name='[tqr:Close Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Close Date]' derivation='Year-Trunc' name='[tyr:Close Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='excel-direct.42228.767574652775' target='excel-direct.42228.768585439815'>
      <column-mapping>
        <map key='[excel-direct.42228.767574652775].[none:Account Owned By:nk]' value='[excel-direct.42228.768585439815].[none:Account Owned By:nk]' />
        <map key='[excel-direct.42228.767574652775].[none:Opportunity Type:nk]' value='[excel-direct.42228.768585439815].[none:Opportunity Type:nk]' />
        <map key='[excel-direct.42228.767574652775].[none:Product Name:nk]' value='[excel-direct.42228.768585439815].[none:Product Name:nk]' />
        <map key='[excel-direct.42228.767574652775].[qr:Close Date:ok]' value='[excel-direct.42228.768585439815].[qr:Close Date:ok]' />
        <map key='[excel-direct.42228.767574652775].[tqr:Close Date:ok]' value='[excel-direct.42228.768585439815].[tqr:Close Date:ok]' />
        <map key='[excel-direct.42228.767574652775].[tyr:Close Date:ok]' value='[excel-direct.42228.768585439815].[tyr:Close Date:ok]' />
        <map key='[excel-direct.42228.767574652775].[yr:Close Date:ok]' value='[excel-direct.42228.768585439815].[yr:Close Date:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight3' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Quota Attainment' type='sheet' worksheet='QuotaSales' />
      <command command='tsc:brush'>
        <param name='exclude' value='CustomerLocation,SalesQuantitybyCustomer' />
        <param name='field-captions' value='AGG(Sales over Quota)' />
        <param name='target' value='Quota Attainment' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Quota Attainment' type='sheet' worksheet='QuotaSales' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='QuotaSales' />
        <param name='special-fields' value='all' />
        <param name='target' value='Quota Attainment' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Quota Attainment' type='sheet'>
        <exclude-sheet name='QuotaSales' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='QuotaSales' />
        <param name='field-captions' value='Account Owned By' />
        <param name='target' value='Quota Attainment' />
      </command>
    </action>
    <action caption='Filter3' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Quota Attainment' type='sheet'>
        <exclude-sheet name='QuotaSales' />
      </source>
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:Quota%20Attainment?%5Bexcel-direct.42228.767574652775%5D.%5BAccount%20Owned%20By%5D~s0=&lt;[Account Owned By]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='CustomerLocation,SalesQuantitybyCustomer' />
        <param name='target' value='Quota Attainment' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Product Mix' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Name' />
        <param name='target' value='Product Mix' />
      </command>
    </action>
    <action caption='Highlight4' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Segmentation' type='sheet' worksheet='BusinessMix' />
      <command command='tsc:brush'>
        <param name='exclude' value='By IndustryCountryState,Product Mix' />
        <param name='field-captions' value='Opportunity Type' />
        <param name='target' value='Segmentation' />
      </command>
    </action>
    <action caption='Highlight5' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Segmentation' type='sheet' worksheet='Product Mix' />
      <command command='tsc:brush'>
        <param name='exclude' value='BusinessMix,By IndustryCountryState' />
        <param name='field-captions' value='Product Name' />
        <param name='target' value='Segmentation' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Segmentation' type='sheet' worksheet='BusinessMix' />
      <link caption='Filter 2 (generated)' delimiter=',' escape='\' expression='tsl:Segmentation?%5Bexcel-direct.42228.767574652775%5D.%5BOpportunity%20Type%5D~s0=&lt;[Opportunity Type]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='BusinessMix' />
        <param name='target' value='Segmentation' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Segmentation' type='sheet' worksheet='Product Mix' />
      <link caption='Filter 1 (generated)' delimiter=',' escape='\' expression='tsl:Segmentation?%5Bexcel-direct.42228.767574652775%5D.%5BProduct%20Name%5D~s0=&lt;[Product Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Product Mix' />
        <param name='target' value='Segmentation' />
      </command>
    </action>
    <datasources>
      <datasource caption='Salesforce' name='excel-direct.42228.767574652775' />
    </datasources>
    <datasource-dependencies datasource='excel-direct.42228.767574652775'>
      <column datatype='string' name='[Account Owned By]' role='dimension' type='nominal' />
      <column datatype='string' name='[Opportunity Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='BusinessMix'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Business Mix by % of Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salesforce' name='excel-direct.42228.767574652775' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42228.767574652775'>
            <column datatype='string' name='[Account Id]' role='dimension' type='nominal' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Billing Region]' role='dimension' type='nominal' />
            <column caption='Software Sold' datatype='real' name='[Calculation_0470728165419188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Opportunity Type]=&quot;Software&quot; then [Opportunity Quantity] else 0 end' />
            </column>
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_2130721113237169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Won]=true then ifnull([Amount],0) else 0 end' />
            </column>
            <column caption='Customer Count' datatype='integer' name='[Calculation_8350721113628465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Account Id])' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Closed]' role='dimension' type='nominal' />
            <column caption='Transactions' datatype='integer' name='[Opportunity ID (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(If [Won]=True then 1 else 0 END)' />
            </column>
            <column datatype='real' name='[Opportunity Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opportunity Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal' />
            <column-instance column='[Billing Region]' derivation='None' name='[none:Billing Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Closed]' derivation='None' name='[none:Closed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Type]' derivation='None' name='[none:Opportunity Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2130721113237169]' derivation='Sum' name='[pcto:sum:Calculation_2130721113237169:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Close Date]' derivation='Quarter' name='[qr:Close Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0470728165419188]' derivation='Sum' name='[sum:Calculation_0470728165419188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2130721113237169]' derivation='Sum' name='[sum:Calculation_2130721113237169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8350721113628465]' derivation='User' name='[usr:Calculation_8350721113628465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opportunity ID (copy)]' derivation='User' name='[usr:Opportunity ID (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42228.767574652775].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42228.767574652775].[none:Billing Region:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Billing Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42228.767574652775].[none:Closed:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Closed:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42228.767574652775].[yr:Close Date:ok]' filter-group='7'>
            <groupfilter from='2012' function='range' level='[yr:Close Date:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42228.767574652775].[none:Closed:nk]</column>
            <column>[excel-direct.42228.767574652775].[yr:Close Date:ok]</column>
            <column>[excel-direct.42228.767574652775].[none:Billing Region:nk]</column>
            <column>[excel-direct.42228.767574652775].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42228.767574652775].[none:Opportunity Type:nk]' />
              <tooltip column='[excel-direct.42228.767574652775].[pcto:sum:Calculation_2130721113237169:qk:4]' />
              <tooltip column='[excel-direct.42228.767574652775].[sum:Calculation_2130721113237169:qk]' />
              <tooltip column='[excel-direct.42228.767574652775].[usr:Opportunity ID (copy):qk]' />
              <tooltip column='[excel-direct.42228.767574652775].[usr:Calculation_8350721113628465:qk]' />
              <tooltip column='[excel-direct.42228.767574652775].[sum:Calculation_0470728165419188:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>&lt;[excel-direct.42228.767574652775].[yr:Close Date:ok]&gt; &lt;[excel-direct.42228.767574652775].[qr:Close Date:ok]&gt;</run>
                <run fontcolor='#555555' fontname='Tableau Book' fontsize='9'>&#10;&lt;[excel-direct.42228.767574652775].[none:Opportunity Type:nk]&gt;: </run>
                <run fontcolor='#9e4c00' fontname='Tableau Bold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[pcto:sum:Calculation_2130721113237169:qk:4]&gt;</run>
                <run fontcolor='#555555' fontname='Tableau Book' fontsize='9'> of Total</run>
                <run fontcolor='#d7d7d7' fontname='Calibri'>&#10;-------------------------------------------</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='9'>&#10;Quarterly Sales:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[sum:Calculation_2130721113237169:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='9'>&#10;Quarterly Transactions:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[usr:Opportunity ID (copy):qk]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='9'>&#10;Quarterly Customer Count:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[usr:Calculation_8350721113628465:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='9'>&#10;Quarterly Software Sold:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[sum:Calculation_0470728165419188:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42228.767574652775].[pcto:sum:Calculation_2130721113237169:qk:4]</rows>
        <cols>([excel-direct.42228.767574652775].[yr:Close Date:ok] / [excel-direct.42228.767574652775].[qr:Close Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='By IndustryCountryState'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Sales and Transactions by Industry and States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salesforce' name='excel-direct.42228.767574652775' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42228.767574652775'>
            <column datatype='string' name='[Account Id]' role='dimension' type='nominal' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Billing Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Billing State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_2130721113237169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Won]=true then ifnull([Amount],0) else 0 end' />
            </column>
            <column caption='Customer Count' datatype='integer' name='[Calculation_8350721113628465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Account Id])' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Closed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Transactions' datatype='integer' name='[Opportunity ID (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(If [Won]=True then 1 else 0 END)' />
            </column>
            <column datatype='real' name='[Opportunity Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal' />
            <column-instance column='[Billing Region]' derivation='None' name='[none:Billing Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing State]' derivation='None' name='[none:Billing State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Closed]' derivation='None' name='[none:Closed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2130721113237169]' derivation='Sum' name='[sum:Calculation_2130721113237169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opportunity Quantity]' derivation='Sum' name='[sum:Opportunity Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8350721113628465]' derivation='User' name='[usr:Calculation_8350721113628465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opportunity ID (copy)]' derivation='User' name='[usr:Opportunity ID (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42228.767574652775].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42228.767574652775].[none:Billing Region:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Billing Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42228.767574652775].[none:Closed:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Closed:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[excel-direct.42228.767574652775].[none:Industry:nk]' direction='DESC' using='[excel-direct.42228.767574652775].[sum:Calculation_2130721113237169:qk]' />
          <filter class='categorical' column='[excel-direct.42228.767574652775].[yr:Close Date:ok]' filter-group='7'>
            <groupfilter from='2012' function='range' level='[yr:Close Date:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42228.767574652775].[none:Closed:nk]</column>
            <column>[excel-direct.42228.767574652775].[yr:Close Date:ok]</column>
            <column>[excel-direct.42228.767574652775].[none:Billing Region:nk]</column>
            <column>[excel-direct.42228.767574652775].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[excel-direct.42228.767574652775].[none:Billing State:nk]' />
              <lod column='[excel-direct.42228.767574652775].[none:Billing Region:nk]' />
              <tooltip column='[excel-direct.42228.767574652775].[sum:Calculation_2130721113237169:qk]' />
              <tooltip column='[excel-direct.42228.767574652775].[usr:Opportunity ID (copy):qk]' />
              <tooltip column='[excel-direct.42228.767574652775].[usr:Calculation_8350721113628465:qk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.42228.767574652775].[sum:Calculation_2130721113237169:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='' label-type='custom' probability='95' scope='per-cell' value-column='[excel-direct.42228.767574652775].[sum:Calculation_2130721113237169:qk]' z-order='1' />
            <reference-line axis-column='[excel-direct.42228.767574652775].[usr:Opportunity ID (copy):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[excel-direct.42228.767574652775].[usr:Opportunity ID (copy):qk]' z-order='2' />
            <reference-line axis-column='[excel-direct.42228.767574652775].[usr:Calculation_8350721113628465:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-cell' value-column='[excel-direct.42228.767574652775].[usr:Calculation_8350721113628465:qk]' z-order='3' />
            <reference-line axis-column='[excel-direct.42228.767574652775].[usr:Calculation_8350721113628465:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' probability='95' scope='per-cell' value-column='[excel-direct.42228.767574652775].[usr:Calculation_8350721113628465:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>&lt;[excel-direct.42228.767574652775].[none:Billing State:nk]&gt;</run>
                <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='12'> </run>
                <run fontcolor='#555555' fontname='Tableau Book' fontsize='9'>&#10;Customer Count: </run>
                <run fontcolor='#9e4c00' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[usr:Calculation_8350721113628465:qk]&gt;</run>
                <run fontcolor='#d7d7d7' fontname='Calibri'>&#10;-------------------------------------------</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='9'>&#10;Sales:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[sum:Calculation_2130721113237169:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='9'>&#10;Transactions:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[usr:Opportunity ID (copy):qk]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='9'>&#10;Customer Count:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[usr:Calculation_8350721113628465:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='9'>&#10;Opportunity Quantity:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[sum:Opportunity Quantity:qk]&gt;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='9'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[excel-direct.42228.767574652775].[sum:Calculation_2130721113237169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[excel-direct.42228.767574652775].[none:Billing State:nk]' />
              <lod column='[excel-direct.42228.767574652775].[none:Billing Region:nk]' />
              <tooltip column='[excel-direct.42228.767574652775].[sum:Calculation_2130721113237169:qk]' />
              <tooltip column='[excel-direct.42228.767574652775].[usr:Opportunity ID (copy):qk]' />
              <tooltip column='[excel-direct.42228.767574652775].[usr:Calculation_8350721113628465:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>&lt;[excel-direct.42228.767574652775].[none:Billing State:nk]&gt;</run>
                <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='12'> </run>
                <run fontcolor='#555555' fontname='Tableau Book' fontsize='9'>&#10;Customer Count: </run>
                <run fontcolor='#9e4c00' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[usr:Calculation_8350721113628465:qk]&gt;</run>
                <run fontcolor='#d7d7d7' fontname='Calibri'>&#10;-------------------------------------------</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='9'>&#10;Sales:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[sum:Calculation_2130721113237169:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='9'>&#10;Transactions:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[usr:Opportunity ID (copy):qk]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='9'>&#10;Customer Count:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[usr:Calculation_8350721113628465:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='9'>&#10;Opportunity Quantity:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[sum:Opportunity Quantity:qk]&gt;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='9'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[excel-direct.42228.767574652775].[usr:Opportunity ID (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[excel-direct.42228.767574652775].[none:Billing State:nk]' />
              <lod column='[excel-direct.42228.767574652775].[none:Billing Region:nk]' />
              <tooltip column='[excel-direct.42228.767574652775].[sum:Calculation_2130721113237169:qk]' />
              <tooltip column='[excel-direct.42228.767574652775].[usr:Opportunity ID (copy):qk]' />
              <tooltip column='[excel-direct.42228.767574652775].[usr:Calculation_8350721113628465:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>&lt;[excel-direct.42228.767574652775].[none:Billing State:nk]&gt;</run>
                <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='12'> </run>
                <run fontcolor='#555555' fontname='Tableau Book' fontsize='9'>&#10;Customer Count: </run>
                <run fontcolor='#9e4c00' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[usr:Calculation_8350721113628465:qk]&gt;</run>
                <run fontcolor='#d7d7d7' fontname='Calibri'>&#10;-------------------------------------------</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='9'>&#10;Sales:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[sum:Calculation_2130721113237169:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='9'>&#10;Transactions:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[usr:Opportunity ID (copy):qk]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='9'>&#10;Customer Count:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[usr:Calculation_8350721113628465:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='9'>&#10;Opportunity Quantity:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[sum:Opportunity Quantity:qk]&gt;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='9'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[excel-direct.42228.767574652775].[usr:Calculation_8350721113628465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[excel-direct.42228.767574652775].[none:Billing State:nk]' />
              <lod column='[excel-direct.42228.767574652775].[none:Billing Region:nk]' />
              <tooltip column='[excel-direct.42228.767574652775].[sum:Calculation_2130721113237169:qk]' />
              <tooltip column='[excel-direct.42228.767574652775].[usr:Opportunity ID (copy):qk]' />
              <tooltip column='[excel-direct.42228.767574652775].[usr:Calculation_8350721113628465:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>&lt;[excel-direct.42228.767574652775].[none:Billing State:nk]&gt;</run>
                <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='12'> </run>
                <run fontcolor='#555555' fontname='Tableau Book' fontsize='9'>&#10;Customer Count: </run>
                <run fontcolor='#9e4c00' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[usr:Calculation_8350721113628465:qk]&gt;</run>
                <run fontcolor='#d7d7d7' fontname='Calibri'>&#10;-------------------------------------------</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='9'>&#10;Sales:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[sum:Calculation_2130721113237169:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='9'>&#10;Transactions:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[usr:Opportunity ID (copy):qk]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='9'>&#10;Customer Count:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[usr:Calculation_8350721113628465:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='9'>&#10;Opportunity Quantity:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[sum:Opportunity Quantity:qk]&gt;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='9'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[excel-direct.42228.767574652775].[sum:Opportunity Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[excel-direct.42228.767574652775].[none:Billing State:nk]' />
              <lod column='[excel-direct.42228.767574652775].[none:Billing Region:nk]' />
              <tooltip column='[excel-direct.42228.767574652775].[sum:Calculation_2130721113237169:qk]' />
              <tooltip column='[excel-direct.42228.767574652775].[usr:Opportunity ID (copy):qk]' />
              <tooltip column='[excel-direct.42228.767574652775].[usr:Calculation_8350721113628465:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>&lt;[excel-direct.42228.767574652775].[none:Billing State:nk]&gt;</run>
                <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='12'> </run>
                <run fontcolor='#555555' fontname='Tableau Book' fontsize='9'>&#10;Customer Count: </run>
                <run fontcolor='#9e4c00' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[usr:Calculation_8350721113628465:qk]&gt;</run>
                <run fontcolor='#d7d7d7' fontname='Calibri'>&#10;-------------------------------------------</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='9'>&#10;Sales:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[sum:Calculation_2130721113237169:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='9'>&#10;Transactions:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[usr:Opportunity ID (copy):qk]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='9'>&#10;Customer Count:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[usr:Calculation_8350721113628465:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='9'>&#10;Opportunity Quantity:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[sum:Opportunity Quantity:qk]&gt;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='9'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42228.767574652775].[none:Industry:nk]</rows>
        <cols>([excel-direct.42228.767574652775].[sum:Calculation_2130721113237169:qk] + ([excel-direct.42228.767574652775].[usr:Opportunity ID (copy):qk] + ([excel-direct.42228.767574652775].[usr:Calculation_8350721113628465:qk] + [excel-direct.42228.767574652775].[sum:Opportunity Quantity:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerLocation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Salespeople&apos;s Client Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salesforce' name='excel-direct.42228.767574652775' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42228.767574652775'>
            <column datatype='string' name='[Account Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Owned By]' role='dimension' type='nominal' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Billing Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Billing State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_2130721113237169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Won]=true then ifnull([Amount],0) else 0 end' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='p0.0%' name='[Discount Granted]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Transactions' datatype='integer' name='[Opportunity ID (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(If [Won]=True then 1 else 0 END)' />
            </column>
            <column datatype='real' name='[Opportunity Quantity]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal' />
            <column-instance column='[Billing State]' derivation='Attribute' name='[attr:Billing State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Granted]' derivation='Avg' name='[avg:Discount Granted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Id]' derivation='None' name='[none:Account Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Owned By]' derivation='None' name='[none:Account Owned By:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Region]' derivation='None' name='[none:Billing Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Quarter' name='[qr:Close Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2130721113237169]' derivation='Sum' name='[sum:Calculation_2130721113237169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opportunity Quantity]' derivation='Sum' name='[sum:Opportunity Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opportunity ID (copy)]' derivation='User' name='[usr:Opportunity ID (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42228.767574652775].[Action (Account Owned By,YEAR(Close Date),QUARTER(Close Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Account Owned By]' />
              <groupfilter function='level-members' level='[yr:Close Date:ok]' />
              <groupfilter function='level-members' level='[qr:Close Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42228.767574652775].[none:Billing Region:nk]' filter-group='17'>
            <groupfilter function='member' level='[none:Billing Region:nk]' member='&quot;Northeast&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42228.767574652775].[yr:Close Date:ok]' filter-group='9'>
            <groupfilter from='2012' function='range' level='[yr:Close Date:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42228.767574652775].[none:Billing Region:nk]</column>
            <column>[excel-direct.42228.767574652775].[yr:Close Date:ok]</column>
            <column>[excel-direct.42228.767574652775].[Action (Account Owned By,YEAR(Close Date),QUARTER(Close Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel-direct.42228.767574652775].[sum:Calculation_2130721113237169:qk]' />
              <lod column='[excel-direct.42228.767574652775].[attr:Billing State:nk]' />
              <lod column='[excel-direct.42228.767574652775].[none:Account Id:nk]' />
              <lod column='[excel-direct.42228.767574652775].[none:Account Name:nk]' />
              <lod column='[excel-direct.42228.767574652775].[none:Account Owned By:nk]' />
              <lod column='[excel-direct.42228.767574652775].[usr:Opportunity ID (copy):qk]' />
              <lod column='[excel-direct.42228.767574652775].[sum:Opportunity Quantity:qk]' />
              <lod column='[excel-direct.42228.767574652775].[avg:Discount Granted:qk]' />
              <lod column='[excel-direct.42228.767574652775].[none:Billing Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>&lt;[excel-direct.42228.767574652775].[none:Account Name:nk]&gt;</run>
                <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='12'> </run>
                <run fontcolor='#555555' fontname='Tableau Book' fontsize='9'>&#10;Owned by: </run>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[none:Account Owned By:nk]&gt;</run>
                <run fontcolor='#555555' fontname='Tableau Book' fontsize='9'>&#10;Sales:</run>
                <run fontname='Tableau Book' fontsize='9'> </run>
                <run fontcolor='#9e4c00' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[sum:Calculation_2130721113237169:qk]&gt;</run>
                <run fontcolor='#d7d7d7' fontname='Calibri'>&#10;-------------------------------------------</run>
                <run fontcolor='#787878' fontname='Calibri'>&#9;</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='9'>&#10;Transactions:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[usr:Opportunity ID (copy):qk]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='9'>&#10;Opportunity Quantity:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[sum:Opportunity Quantity:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='9'>&#10;Average Discount:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[avg:Discount Granted:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42228.767574652775].[none:Latitude:qk]</rows>
        <cols>[excel-direct.42228.767574652775].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Mix'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Product Mix by % of Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salesforce' name='excel-direct.42228.767574652775' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42228.767574652775'>
            <column datatype='string' name='[Account Id]' role='dimension' type='nominal' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Billing Region]' role='dimension' type='nominal' />
            <column caption='Software Sold' datatype='real' name='[Calculation_0470728165419188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Opportunity Type]=&quot;Software&quot; then [Opportunity Quantity] else 0 end' />
            </column>
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_2130721113237169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Won]=true then ifnull([Amount],0) else 0 end' />
            </column>
            <column caption='Customer Count' datatype='integer' name='[Calculation_8350721113628465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Account Id])' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Closed]' role='dimension' type='nominal' />
            <column caption='Transactions' datatype='integer' name='[Opportunity ID (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(If [Won]=True then 1 else 0 END)' />
            </column>
            <column datatype='real' name='[Opportunity Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opportunity Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal' />
            <column-instance column='[Billing Region]' derivation='None' name='[none:Billing Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Closed]' derivation='None' name='[none:Closed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2130721113237169]' derivation='Sum' name='[pcto:sum:Calculation_2130721113237169:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Close Date]' derivation='Quarter' name='[qr:Close Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0470728165419188]' derivation='Sum' name='[sum:Calculation_0470728165419188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2130721113237169]' derivation='Sum' name='[sum:Calculation_2130721113237169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8350721113628465]' derivation='User' name='[usr:Calculation_8350721113628465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opportunity ID (copy)]' derivation='User' name='[usr:Opportunity ID (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42228.767574652775].[none:Billing Region:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Billing Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42228.767574652775].[none:Closed:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Closed:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42228.767574652775].[yr:Close Date:ok]' filter-group='7'>
            <groupfilter from='2012' function='range' level='[yr:Close Date:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42228.767574652775].[none:Closed:nk]</column>
            <column>[excel-direct.42228.767574652775].[yr:Close Date:ok]</column>
            <column>[excel-direct.42228.767574652775].[none:Billing Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42228.767574652775].[none:Product Name:nk]' />
              <tooltip column='[excel-direct.42228.767574652775].[pcto:sum:Calculation_2130721113237169:qk:4]' />
              <tooltip column='[excel-direct.42228.767574652775].[sum:Calculation_2130721113237169:qk]' />
              <tooltip column='[excel-direct.42228.767574652775].[usr:Opportunity ID (copy):qk]' />
              <tooltip column='[excel-direct.42228.767574652775].[usr:Calculation_8350721113628465:qk]' />
              <tooltip column='[excel-direct.42228.767574652775].[sum:Calculation_0470728165419188:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>&lt;[excel-direct.42228.767574652775].[yr:Close Date:ok]&gt; &lt;[excel-direct.42228.767574652775].[qr:Close Date:ok]&gt;</run>
                <run fontcolor='#555555' fontname='Tableau Book' fontsize='9'>&#10;&lt;[excel-direct.42228.767574652775].[none:Product Name:nk]&gt;: </run>
                <run fontcolor='#9e4c00' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[pcto:sum:Calculation_2130721113237169:qk:4]&gt;</run>
                <run fontcolor='#555555' fontname='Tableau Book' fontsize='9'> of Total</run>
                <run fontcolor='#d7d7d7' fontname='Calibri'>&#10;-------------------------------------------</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='9'>&#10;Quarterly Sales:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[sum:Calculation_2130721113237169:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='9'>&#10;Quarterly Transactions:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[usr:Opportunity ID (copy):qk]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='9'>&#10;Quarterly Customer Count:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[usr:Calculation_8350721113628465:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='9'>&#10;Quarterly Software Sold:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[sum:Calculation_0470728165419188:qk]&gt;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Calibri'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42228.767574652775].[pcto:sum:Calculation_2130721113237169:qk:4]</rows>
        <cols>([excel-direct.42228.767574652775].[yr:Close Date:ok] / [excel-direct.42228.767574652775].[qr:Close Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='QuotaSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Salespeople&apos;s Performance Against Quota</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salesforce' name='excel-direct.42228.767574652775' />
            <datasource name='Parameters' />
            <datasource caption='Quota' name='excel-direct.42228.768585439815' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Opportunity Type' datatype='string' name='[Opportunity Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Product Name' datatype='string' name='[Product Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42228.767574652775'>
            <column datatype='string' name='[Account Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Owned By]' role='dimension' type='nominal' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Billing Region]' role='dimension' type='nominal' />
            <column caption='Sales over Quota' datatype='string' name='[Calculation_0050722160541508]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if Sum([Calculation_2130721113237169])&gt;SUM([excel-direct.42228.768585439815].[Quota]) then &quot;Above Quota&quot; else &quot;Below Quota&quot; End' />
            </column>
            <column caption='Software Sold' datatype='real' name='[Calculation_0470728165419188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Opportunity Type]=&quot;Software&quot; then [Opportunity Quantity] else 0 end' />
            </column>
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_2130721113237169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Won]=true then ifnull([Amount],0) else 0 end' />
            </column>
            <column caption='Customer Count' datatype='integer' name='[Calculation_8350721113628465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Account Id])' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column caption='Transactions' datatype='integer' name='[Opportunity ID (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(If [Won]=True then 1 else 0 END)' />
            </column>
            <column datatype='real' name='[Opportunity Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opportunity Type]' role='dimension' type='nominal' />
            <column caption='Sales Quota Diff' datatype='real' name='[Sales over Quota (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Sum([Calculation_2130721113237169])-SUM([excel-direct.42228.768585439815].[Calculation_1890731104503122])' />
            </column>
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal' />
            <column-instance column='[Account Owned By]' derivation='None' name='[none:Account Owned By:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Region]' derivation='None' name='[none:Billing Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close Date]' derivation='Quarter' name='[qr:Close Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0470728165419188]' derivation='Sum' name='[sum:Calculation_0470728165419188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2130721113237169]' derivation='Sum' name='[sum:Calculation_2130721113237169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0050722160541508]' derivation='User' name='[usr:Calculation_0050722160541508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8350721113628465]' derivation='User' name='[usr:Calculation_8350721113628465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opportunity ID (copy)]' derivation='User' name='[usr:Opportunity ID (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales over Quota (copy)]' derivation='User' name='[usr:Sales over Quota (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42228.768585439815'>
            <column caption='Current Quarter Quota' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Calculation_1890731104503122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if datepart(&quot;quarter&quot;,[Close Date])=datepart(&quot;quarter&quot;, [Calculation_2520723170301016]) and datepart(&quot;year&quot;,[Close Date])=datepart(&quot;year&quot;, [Calculation_2520723170301016]) And (([Parameters].[Opportunity Type Parameter]=[Opportunity Type] or [Parameters].[Opportunity Type Parameter]=&quot;All&quot; )and ([Parameters].[Product Name Parameter]=[Product Name] or [Parameters].[Product Name Parameter]=&quot;All&quot; ))then [Quota] else 0 end' />
            </column>
            <column caption='Today' datatype='date' name='[Calculation_2520723170301016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date(&quot;5/30/2015&quot;)&#13;&#10;// We fixed today on 5/31/2015 in this sample since this is a static data set. In real time data, you can use today() instead.' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Opportunity Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quota]' role='measure' type='quantitative' />
            <column-instance column='[Quota]' derivation='Sum' name='[sum:Quota:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[excel-direct.42228.767574652775].[none:Account Owned By:nk]' direction='DESC' using='[excel-direct.42228.767574652775].[sum:Calculation_2130721113237169:qk]' />
          <filter class='categorical' column='[excel-direct.42228.767574652775].[none:Billing Region:nk]' filter-group='17'>
            <groupfilter function='member' level='[none:Billing Region:nk]' member='&quot;Northeast&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[excel-direct.42228.767574652775].[qr:Close Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[excel-direct.42228.767574652775].[yr:Close Date:ok]' filter-group='9'>
            <groupfilter from='2012' function='range' level='[yr:Close Date:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[excel-direct.42228.767574652775].[yr:Close Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2015</bucket>
              <bucket>2014</bucket>
              <bucket>%all%</bucket>
              <bucket>2013</bucket>
              <bucket>2012</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[excel-direct.42228.767574652775].[yr:Close Date:ok]</column>
            <column>[excel-direct.42228.767574652775].[none:Billing Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42228.767574652775].[usr:Calculation_0050722160541508:nk]' />
              <lod column='[excel-direct.42228.768585439815].[sum:Quota:qk]' />
              <lod column='[excel-direct.42228.767574652775].[usr:Opportunity ID (copy):qk]' />
              <lod column='[excel-direct.42228.767574652775].[usr:Calculation_8350721113628465:qk]' />
              <lod column='[excel-direct.42228.767574652775].[sum:Calculation_0470728165419188:qk]' />
              <lod column='[excel-direct.42228.767574652775].[usr:Sales over Quota (copy):ok]' />
            </encodings>
            <reference-line axis-column='[excel-direct.42228.767574652775].[sum:Calculation_2130721113237169:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[excel-direct.42228.768585439815].[sum:Quota:qk]' z-order='2' />
            <reference-line axis-column='[excel-direct.42228.767574652775].[sum:Calculation_2130721113237169:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[excel-direct.42228.768585439815].[sum:Quota:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>&lt;[excel-direct.42228.767574652775].[none:Account Owned By:nk]&gt;</run>
                <run fontcolor='#555555' fontname='Calibri'> </run>
                <run fontcolor='#555555' fontname='Tableau Book'>Team</run>
                <run fontcolor='#555555' fontname='Tableau Book' fontsize='9'>&#10;&lt;[excel-direct.42228.767574652775].[yr:Close Date:ok]&gt;:</run>
                <run fontname='Tableau Book' fontsize='9'> </run>
                <run fontcolor='#9e4c00' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[usr:Sales over Quota (copy):ok]&gt;</run>
                <run fontname='Tableau Book' fontsize='9'> </run>
                <run fontcolor='#9e4c00' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[usr:Calculation_0050722160541508:nk]&gt;</run>
                <run fontcolor='#d7d7d7' fontname='Calibri'>&#10;-------------------------------------------</run>
                <run fontcolor='#787878' fontname='Calibri'>&#9;</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='9'>&#10;Sales:&#9;</run>
                <run fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[sum:Calculation_2130721113237169:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='9'>&#10;Quota:&#9;</run>
                <run fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.768585439815].[sum:Quota:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='9'>&#10;Transactions:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[usr:Opportunity ID (copy):qk]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='9'>&#10;Customer Count:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[usr:Calculation_8350721113628465:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='9'>&#10;Software Sold:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[sum:Calculation_0470728165419188:qk]&gt;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='9'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([excel-direct.42228.767574652775].[none:Account Owned By:nk] / [excel-direct.42228.767574652775].[qr:Close Date:ok])</rows>
        <cols>([excel-direct.42228.767574652775].[yr:Close Date:ok] * [excel-direct.42228.767574652775].[sum:Calculation_2130721113237169:qk])</cols>
        <subtotals>
          <column>[excel-direct.42228.767574652775].[none:Account Owned By:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='SalesQuantitybyCustomer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Salespeople&apos;s Client Purchase Amount and Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salesforce' name='excel-direct.42228.767574652775' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42228.767574652775'>
            <column datatype='string' name='[Account Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Owned By]' role='dimension' type='nominal' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Billing Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Billing State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_2130721113237169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Won]=true then ifnull([Amount],0) else 0 end' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='p0.0%' name='[Discount Granted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Transactions' datatype='integer' name='[Opportunity ID (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(If [Won]=True then 1 else 0 END)' />
            </column>
            <column datatype='real' name='[Opportunity Quantity]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal' />
            <column-instance column='[Discount Granted]' derivation='Avg' name='[avg:Discount Granted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Id]' derivation='None' name='[none:Account Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Owned By]' derivation='None' name='[none:Account Owned By:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Region]' derivation='None' name='[none:Billing Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing State]' derivation='None' name='[none:Billing State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close Date]' derivation='Quarter' name='[qr:Close Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2130721113237169]' derivation='Sum' name='[sum:Calculation_2130721113237169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opportunity Quantity]' derivation='Sum' name='[sum:Opportunity Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opportunity ID (copy)]' derivation='User' name='[usr:Opportunity ID (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42228.767574652775].[Action (Account Owned By,YEAR(Close Date),QUARTER(Close Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Account Owned By]' />
              <groupfilter function='level-members' level='[yr:Close Date:ok]' />
              <groupfilter function='level-members' level='[qr:Close Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42228.767574652775].[none:Billing Region:nk]' filter-group='17'>
            <groupfilter function='member' level='[none:Billing Region:nk]' member='&quot;Northeast&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42228.767574652775].[yr:Close Date:ok]' filter-group='9'>
            <groupfilter from='2012' function='range' level='[yr:Close Date:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42228.767574652775].[none:Billing Region:nk]</column>
            <column>[excel-direct.42228.767574652775].[yr:Close Date:ok]</column>
            <column>[excel-direct.42228.767574652775].[Action (Account Owned By,YEAR(Close Date),QUARTER(Close Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[excel-direct.42228.767574652775].[sum:Calculation_2130721113237169:qk]' />
              <lod column='[excel-direct.42228.767574652775].[none:Account Id:nk]' />
              <lod column='[excel-direct.42228.767574652775].[none:Account Name:nk]' />
              <lod column='[excel-direct.42228.767574652775].[none:Billing Region:nk]' />
              <lod column='[excel-direct.42228.767574652775].[usr:Opportunity ID (copy):qk]' />
              <lod column='[excel-direct.42228.767574652775].[sum:Opportunity Quantity:qk]' />
              <lod column='[excel-direct.42228.767574652775].[avg:Discount Granted:qk]' />
              <lod column='[excel-direct.42228.767574652775].[none:Account Owned By:nk]' />
              <lod column='[excel-direct.42228.767574652775].[none:Billing State:nk]' />
              <lod column='[excel-direct.42228.767574652775].[none:Industry:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>&lt;[excel-direct.42228.767574652775].[none:Account Name:nk]&gt;</run>
                <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='12'> </run>
                <run fontcolor='#555555' fontname='Tableau Book' fontsize='9'>&#10;&lt;[excel-direct.42228.767574652775].[none:Industry:nk]&gt; in &lt;[excel-direct.42228.767574652775].[none:Billing State:nk]&gt; &#10;Owned by: &lt;[excel-direct.42228.767574652775].[none:Account Owned By:nk]&gt;&#10;Sales:</run>
                <run bold='true' fontname='Tableau Book' fontsize='9'> </run>
                <run fontcolor='#9e4c00' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[sum:Calculation_2130721113237169:qk]&gt;</run>
                <run fontcolor='#d7d7d7' fontname='Calibri'>&#10;-------------------------------------------</run>
                <run fontcolor='#787878' fontname='Calibri'>&#9;</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='9'>&#10;Transactions:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[usr:Opportunity ID (copy):qk]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='9'>&#10;Opportunity Quantity:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[sum:Opportunity Quantity:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='9'>&#10;Average Discount:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>&lt;[excel-direct.42228.767574652775].[avg:Discount Granted:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42228.767574652775].[sum:Calculation_2130721113237169:qk]</rows>
        <cols>[excel-direct.42228.767574652775].[sum:Opportunity Quantity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Quota Attainment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>Quota Attainment</run>
            <run fontsize='9'>&#10;  Salesforce Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='620' minwidth='1000' />
      <datasources>
        <datasource caption='Salesforce' name='excel-direct.42228.767574652775' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.42228.767574652775'>
        <column datatype='string' name='[Billing Region]' role='dimension' type='nominal' />
        <column-instance column='[Billing Region]' derivation='None' name='[none:Billing Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97420' id='8' param='vert' type='layout-flow' w='98596' x='702' y='1290'>
            <zone fixed-size='97' h='15645' id='11' is-fixed='true' param='horz' type='layout-flow' w='98596' x='702' y='1290'>
              <zone h='15645' id='7' type='title' w='48683' x='702' y='1290'>
              </zone>
              <zone h='15645' id='20' type='empty' w='49912' x='49385' y='1290'>
              </zone>
            </zone>
            <zone h='81775' id='5' param='horz' type='layout-flow' w='98596' x='702' y='16935'>
              <zone fixed-size='1420' h='81775' id='3' is-fixed='true' type='layout-basic' w='98596' x='702' y='16935'>
                <zone h='32959' id='1' name='QuotaSales' w='86297' x='13001' y='16935'>
                </zone>
                <zone h='48816' id='21' name='CustomerLocation' w='49298' x='50000' y='49894'>
                </zone>
                <zone h='48816' id='22' name='SalesQuantitybyCustomer' w='49298' x='702' y='49894'>
                </zone>
                <zone h='32959' id='28' param='vert' type='layout-flow' w='12299' x='702' y='16935'>
                  <zone h='8387' id='26' mode='dropdown' name='QuotaSales' param='[excel-direct.42228.767574652775].[none:Billing Region:nk]' type='filter' w='12299' x='702' y='16935'>
                  </zone>
                  <zone h='8387' id='30' name='QuotaSales' param='[excel-direct.42228.767574652775].[none:Account Owned By:nk]' type='highlighter' w='12299' x='702' y='25322'>
                  </zone>
                  <zone h='7742' id='6' name='QuotaSales' pane-specification-id='0' param='[excel-direct.42228.767574652775].[usr:Calculation_0050722160541508:nk]' show-title='false' type='color' w='12299' x='702' y='33709'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>&lt;Sheet Name&gt;</run>
            <run fontsize='9'>&#10;  Salesforce Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='620' minwidth='1000' />
      <datasources>
        <datasource caption='Salesforce' name='excel-direct.42228.767574652775' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.42228.767574652775'>
        <column datatype='string' name='[Billing Region]' role='dimension' type='nominal' />
        <column-instance column='[Billing Region]' derivation='None' name='[none:Billing Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97420' id='35' param='horz' type='layout-flow' w='98596' x='702' y='1290'>
            <zone h='97420' id='27' param='horz' type='layout-flow' w='98596' x='702' y='1290'>
              <zone h='97420' id='24' param='horz' type='layout-flow' w='98596' x='702' y='1290'>
                <zone h='97420' id='13' param='vert' type='layout-flow' w='98596' x='702' y='1290'>
                  <zone fixed-size='83' h='13387' id='31' is-fixed='true' param='horz' type='layout-flow' w='98596' x='702' y='1290'>
                    <zone h='13387' id='12' type='title' w='48683' x='702' y='1290'>
                    </zone>
                    <zone h='13387' id='45' type='empty' w='49912' x='49385' y='1290'>
                    </zone>
                  </zone>
                  <zone h='84033' id='6' param='horz' type='layout-flow' w='98596' x='702' y='14677'>
                    <zone h='84033' id='4' type='layout-basic' w='98596' x='702' y='14677'>
                      <zone h='38345' id='1' name='Product Mix' w='41839' x='10443' y='14677'>
                      </zone>
                      <zone h='38475' id='21' name='By IndustryCountryState' w='98596' x='702' y='60235'>
                      </zone>
                      <zone h='38345' id='22' name='BusinessMix' w='47016' x='52282' y='14677'>
                      </zone>
                      <zone h='3934' id='25' name='Product Mix' pane-specification-id='0' param='[excel-direct.42228.767574652775].[none:Product Name:nk]' show-title='false' type='color' w='37416' x='14866' y='53022'>
                      </zone>
                      <zone h='3934' id='28' name='BusinessMix' pane-specification-id='0' param='[excel-direct.42228.767574652775].[none:Opportunity Type:nk]' show-title='false' type='color' w='43338' x='55960' y='53022'>
                      </zone>
                      <zone h='42279' id='38' param='vert' type='layout-flow' w='9741' x='702' y='14677'>
                        <zone h='23064' id='46' mode='radiolist' name='Product Mix' param='[excel-direct.42228.767574652775].[none:Billing Region:nk]' type='filter' w='9390' x='702' y='15322'>
                        </zone>
                        <zone h='17925' id='39' type='empty' w='9390' x='702' y='38386'>
                        </zone>
                      </zone>
                      <zone h='3934' id='40' type='empty' w='4423' x='10443' y='53022'>
                      </zone>
                      <zone h='3934' id='41' type='empty' w='3678' x='52282' y='53022'>
                      </zone>
                      <zone h='3279' id='44' type='empty' w='98596' x='702' y='56956'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
